spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/Trabajo_GoSecurity_1
spring.datasource.username=postgres
spring.datasource.password=5432
server.port=8080
